hazelcast/mono-actions/get-javadoc-matrix/action.yml
name: Get JavaDoc matrix
inputs:
  release-type:
    description: 'Type of Edition ALL|OSS|EE'
    required: false

outputs:
  json:
    value: ${{ steps.compute-matrix.outputs.json }}

runs:
  using: composite
  steps:
      - name: Resolve editions
        id: resolve-editions
        uses: hazelcast/docker-actions/resolve-editions@master
        with:
          release-type: ${{ inputs.release-type }}

      - name: Compute edition type matrix
        id: compute-matrix
        shell: bash
        run: |
          oss_json='{
            "label": "oss",
            "local-root": "hazelcast",
            "remote-root": "hazelcast-docs",
            "mvn-options": ""
          }'

          ee_json='{
            "label": "ee",
            "local-root": ".",
            "remote-root": "hazelcast-ee-docs",
            "mvn-options": "-P-os-hazelcast"
          }'

          matrix=()
        
          if [[ "${{ steps.resolve-editions.outputs.should_build_oss }}" == "true" ]]; then
              matrix+=($(echo "${oss_json}" | jq --compact-output '.'))
          fi

          if [[ "${{ steps.resolve-editions.outputs.should_build_ee }}" == "true" ]]; then
              matrix+=($(echo "${ee_json}" | jq --compact-output '.'))
          fi

          json="[$(IFS=,; echo "${matrix[*]}")]"
          echo "json=${json}" >> "$GITHUB_OUTPUT"

hazelcast/mono-actions/.github/workflows/test-get-javadoc-matrix.yml
- name: Get matrix (OSS)
  id: get-javadoc-matrix-oss
  uses: ./get-javadoc-matrix
  with:
    release-type: 'OSS'

hazelcast/mono-actions/.github/workflows/test-get-javadoc-matrix.yml
- name: Get matrix (ALL)
  id: get-javadoc-matrix-all
  uses: ./get-javadoc-matrix
  with:
    release-type: 'ALL'

hazelcast/mono-actions/.github/workflows/test-get-javadoc-matrix.yml
- name: Get matrix (EE)
  id: get-javadoc-matrix-ee
  uses: ./get-javadoc-matrix
  with:
    release-type: 'EE'