hazelcast/mono-actions/download-latest-management-center/action.yml
name: Download Latest Management Center (latest released)
description: |
  Downloads latest released Management Center distribution zip from different known locations

inputs:
  release-version:
    description: 'The release version in progress'
    required: true
  license-type:
    description: "The license type"
    type: choice
    options:
      - LICENSED # licensed public version
      - NLC # private operator version
    required: true
  unzip-folder:
    description: "Folder to unzip the MC zip; otherwise, creates /tmp/... folder"
    required: false
  jfrog-files-repo:
    description: 'Jfrog preprod files repo'
    required: true
  aws-role-to-assume:
    description: 'AWS Role to assume for accessing secrets'
    required: true
  aws-s3-path:
    description: "The S3 path required for licensed variant"
    required: false
  github-token:
    description: "The GitHub Token used to query the repository tags"
    required: true
  is-test-run:
    description: 'When true, uses a temporary JSON file and testing folder path'
    type: boolean

outputs:
  name:
    description: 'MC name with version'
    value: ${{ steps.get-mc-download-vars.outputs.name }}
  unzip-folder:
    description: 'Absolute unzipped path'
    value: ${{ steps.get-mc-download-vars.outputs.unzip-folder }}

runs:
  using: composite
  steps:
    - name: Get release info
      id: get-rel-info
      uses: hazelcast/mono-actions/release-info@DI-719-migrate-antora-1
      with:
        release-version: ${{ inputs.release-version }}
        jfrog-files-repo: ${{ inputs.jfrog-files-repo }}
        github-token: ${{ inputs.github-token }}
        aws-role-to-assume: ${{ inputs.aws-role-to-assume }}
        is-test-run: ${{ inputs.is-test-run }}

    - name: Get MC download vars
      id: get-mc-download-vars
      shell: bash
      run: |
        source /dev/stdin <<< "$(curl --fail --silent https://raw.githubusercontent.com/hazelcast/github-actions-common-scripts/main/logging.functions.sh)"

        mc_name="hazelcast-management-center-${MC_VERSION}"
        mc_name_zip="${mc_name}.zip"

        if [[ -z "${UNZIP_FOLDER}" ]]; then
          UNZIP_FOLDER=$(mktemp --directory)
        fi

        case "${LICENSE_TYPE}" in
          "NLC")
            local_zip_name="${mc_name_zip%.zip}-nlc.zip"
            download_url="s3://${S3_PATH}/${local_zip_name}"
            ;;
          "LICENSED")
            local_zip_name="${mc_name_zip}"
            download_url="download/management-center/${local_zip_name}"
            ;;
          *)
            echoerr "❌ Invalid license type '${LICENSE_TYPE}'. Must be 'NLC' or 'LICENSED'." >&2
            exit 1
            ;;
        esac

        echo "url=${download_url}" >> ${GITHUB_OUTPUT}
        echo "local-zip-name=${local_zip_name}" >> ${GITHUB_OUTPUT}
        echo "unzip-folder=${UNZIP_FOLDER}/${mc_name}" >> ${GITHUB_OUTPUT}
        echo "unzip-folder-root=${UNZIP_FOLDER}" >> ${GITHUB_OUTPUT}

        # Outputs
        echo "name=${mc_name}" >> ${GITHUB_OUTPUT}
        echo "name-zip=${mc_name_zip}" >> ${GITHUB_OUTPUT}  
      env:
        MC_VERSION: ${{ steps.get-rel-info.outputs.mc-version }}
        LICENSE_TYPE: ${{ inputs.license-type }}
        UNZIP_FOLDER: ${{ inputs.unzip-folder }}
        S3_PATH: ${{ inputs.aws-s3-path }}

    - name: Get JFrog credentials
      if: ${{ inputs.license-type == 'LICENSED' }}
      uses: hazelcast/docker-actions/get-jfrog-credentials@master
      with:
        aws-role-to-assume: ${{ inputs.aws-role-to-assume }}
        jfrog-oidc-provider-name: ${{ github.repository_owner }}-snapshot-internal

    - name: Download ManCenter from JFrog
      if: ${{ inputs.license-type == 'LICENSED' }}
      uses: hazelcast/mono-actions/invoke-jfrog-cli@main
      with:
        command: 'download'
        src-pattern: ${{ steps.get-mc-download-vars.outputs.url }}
        target-path: ${{ steps.get-mc-download-vars.outputs.unzip-folder-root }}
        explode: true
        expected-count: '1'
        aws-role-to-assume: ${{ inputs.aws-role-to-assume }}

    - name: Configure AWS credentials
      if: ${{ inputs.license-type == 'NLC' }}
      uses: aws-actions/configure-aws-credentials@v6
      with:
        role-to-assume: ${{ inputs.aws-role-to-assume }}
        aws-region: 'us-east-1'

    - name: Download ManCenter from S3
      if: ${{ inputs.license-type == 'NLC' }}
      shell: bash
      run: |
        mkdir --parents "${UNZIP_FOLDER}"
        aws s3 cp "${DOWNLOAD_URL}" . --no-progress
        unzip -q "${LOCAL_ZIP_NAME}" -d "${UNZIP_FOLDER}"
        rm "${LOCAL_ZIP_NAME}"
      env:
        LOCAL_ZIP_NAME: ${{ steps.get-mc-download-vars.outputs.local-zip-name }}
        DOWNLOAD_URL: ${{ steps.get-mc-download-vars.outputs.url }}
        UNZIP_FOLDER: ${{ steps.get-mc-download-vars.outputs.unzip-folder-root }}

hazelcast/mono-actions/.github/workflows/test-download-latest-management-center.yml
- name: Download Management Center (JFROG)
  id: test-mc-jfrog
  uses: ./download-latest-management-center
  with:
    license-type: 'LICENSED'
    release-version: ${{ env.RELEASE_VERSION }}
    jfrog-files-repo: ${{ env.JFROG_REPO }}
    github-token: ${{ secrets.GH_TOKEN }}
    aws-role-to-assume: ${{ vars.AWS_HAZELCAST_OIDC_GITHUB_ACTIONS_ROLE_ARN }}
    is-test-run: true

hazelcast/mono-actions/.github/workflows/test-download-latest-management-center.yml
- name: Download Management Center (S3)
  id: test-mc-s3
  uses: ./download-latest-management-center
  with:
    license-type: 'NLC'
    release-version: ${{ env.RELEASE_VERSION }}
    jfrog-files-repo: ${{ env.JFROG_REPO }}
    aws-role-to-assume: ${{ vars.AWS_HAZELCAST_OIDC_GITHUB_ACTIONS_ROLE_ARN }}
    aws-s3-path: ${{ vars.S3_MANCENTER_NLC_PATH }}
    unzip-folder: '/tmp/custom-mc-unzip-dir'
    github-token: ${{ secrets.GH_TOKEN }}
    is-test-run: true