hazelcast/mono-actions/download-latest-management-center/action.yml
name: Download Latest Management Center (latest released)
description: |
  Downloads latest released Management Center distribution zip from different known locations

inputs:
  license-type:
    description: "The license type"
    type: choice
    options:
      - LICENSED # licensed public version
      - NLC # private operator version
    required: true
  aws-role-to-assume:
    description: 'AWS Role to assume for accessing secrets'
    required: true
  unzip-folder:
    description: "Folder to unzip the MC zip; otherwise, creates /tmp/... folder"
    required: false
  aws-s3-path:
    description: "The S3 path required for licensed variant"
    required: false
  github-token:
    description: "The GitHub Token used to query the repository tags"
    required: true

outputs:
  name:
    description: 'MC name with version'
    value: ${{ steps.resolve-latest-mc-zip.outputs.name }}
  unzip-folder:
    description: 'Absolute unzipped path'
    value: ${{ steps.get-mc-download-vars.outputs.unzip-folder }}

runs:
  using: composite
  steps:
    - name: Get latest ManCenter zip name
      id: resolve-latest-mc-zip
      shell: bash
      run: |
        set -o errexit -o nounset -o pipefail ${RUNNER_DEBUG:+-x}

        source /dev/stdin <<< "$(curl --silent https://raw.githubusercontent.com/hazelcast/github-actions-common-scripts/main/logging.functions.sh)"

        LATEST_MC_VER=$( \
          gh api \
            repos/hazelcast/management-center/tags \
            --paginate \
            --jq '.[] | select(.name | test("^v?[0-9]+\\.[0-9]+\\.[0-9]+$")) | .name | ltrimstr("v")' | \
          sort --version-sort --reverse | \
          head --lines 1
        )

        if [[ -z "${LATEST_MC_VER}" ]]; then
          echoerr "Failed to get latest MC ZIP from GitHub"
          exit 1
        fi

        MC_NAME="hazelcast-management-center-${LATEST_MC_VER}"
        echo "Found ManCenter version: '${MC_NAME}'"
        echo "name=${MC_NAME}" >> ${GITHUB_OUTPUT}
        echo "name-zip=${MC_NAME}.zip" >> ${GITHUB_OUTPUT}
      env:
        GH_TOKEN: ${{ inputs.github-token }}

    - name: Get MC download vars
      id: get-mc-download-vars
      shell: bash
      run: |
        source /dev/stdin <<< "$(curl --silent https://raw.githubusercontent.com/hazelcast/github-actions-common-scripts/main/logging.functions.sh)"

        if [[ -z "${UNZIP_FOLDER}" ]]; then
          UNZIP_FOLDER=$(mktemp --directory)
        fi

        case "${LICENSE_TYPE}" in
          "NLC")
            LOCAL_ZIP_NAME="${MC_NAME_ZIP%.zip}-nlc.zip"
            DOWNLOAD_URL="s3://${S3_PATH}/${LOCAL_ZIP_NAME}"
            ;;
          "LICENSED")
            LOCAL_ZIP_NAME="${MC_NAME_ZIP}"
            DOWNLOAD_URL="download/management-center/${MC_NAME_ZIP}"
            ;;
          *)
            echoerr "❌ Invalid license type '${LICENSE_TYPE}'. Must be 'NLC' or 'LICENSED'." >&2
            exit 1
            ;;
        esac

        echo "url=${DOWNLOAD_URL}" >> ${GITHUB_OUTPUT}
        echo "local-zip-name=${LOCAL_ZIP_NAME}" >> ${GITHUB_OUTPUT}
        echo "unzip-folder=${UNZIP_FOLDER}/${MC_NAME}" >> ${GITHUB_OUTPUT}
        echo "unzip-folder-root=${UNZIP_FOLDER}" >> ${GITHUB_OUTPUT}
      env:
        MC_NAME: ${{ steps.resolve-latest-mc-zip.outputs.name }}
        MC_NAME_ZIP: ${{ steps.resolve-latest-mc-zip.outputs.name-zip }}
        LICENSE_TYPE: ${{ inputs.license-type }}
        UNZIP_FOLDER: ${{ inputs.unzip-folder }}
        S3_PATH: ${{ inputs.aws-s3-path }}

    - name: Get JFrog credentials
      if: ${{ inputs.license-type == 'LICENSED' }}
      uses: hazelcast/docker-actions/get-jfrog-credentials@master
      with:
        aws-role-to-assume: ${{ inputs.aws-role-to-assume }}
        jfrog-oidc-provider-name: ${{ github.repository_owner }}-snapshot-internal

    - name: Download ManCenter from JFrog
      if: ${{ inputs.license-type == 'LICENSED' }}
      uses: hazelcast/mono-actions/invoke-jfrog-cli@main
      with:
        command: 'download'
        src-pattern: ${{ steps.get-mc-download-vars.outputs.url }}
        target-path: ${{ steps.get-mc-download-vars.outputs.unzip-folder-root }}
        expected-count: '1'
        aws-role-to-assume: ${{ inputs.aws-role-to-assume }}

    - name: Configure AWS credentials
      if: ${{ inputs.license-type == 'NLC' }}
      uses: aws-actions/configure-aws-credentials@v6
      with:
        role-to-assume: ${{ inputs.aws-role-to-assume }}
        aws-region: 'us-east-1'

    - name: Download ManCenter from S3
      if: ${{ inputs.license-type == 'NLC' }}
      shell: bash
      run: |
        mkdir -p "${UNZIP_FOLDER}"
        aws s3 cp "${DOWNLOAD_URL}" . --no-progress
        unzip -q "${LOCAL_ZIP_NAME}" -d "${UNZIP_FOLDER}"
        rm "${LOCAL_ZIP_NAME}"
      env:
        LOCAL_ZIP_NAME: ${{ steps.get-mc-download-vars.outputs.local-zip-name }}
        DOWNLOAD_URL: ${{ steps.get-mc-download-vars.outputs.url }}
        UNZIP_FOLDER: ${{ steps.get-mc-download-vars.outputs.unzip-folder-root }}

hazelcast/mono-actions/.github/workflows/test-download-latest-management-center.yml
- name: Download Management Center (S3)
  id: test-mc-s3
  uses: ./download-latest-management-center
  with:
    license-type: 'NLC'
    aws-role-to-assume: ${{ vars.AWS_HAZELCAST_OIDC_GITHUB_ACTIONS_ROLE_ARN }}
    aws-s3-path: ${{ vars.S3_MANCENTER_NLC_PATH }}
    unzip-folder: '/tmp/custom-mc-unzip-dir'
    github-token: ${{ secrets.GH_TOKEN }}

hazelcast/mono-actions/.github/workflows/test-download-latest-management-center.yml
- name: Download Management Center (JFROG)
  id: test-mc-jfrog
  uses: ./download-latest-management-center
  with:
    license-type: 'LICENSED'
    aws-role-to-assume: ${{ vars.AWS_HAZELCAST_OIDC_GITHUB_ACTIONS_ROLE_ARN }}
    github-token: ${{ secrets.GH_TOKEN }}