hazelcast/mono-actions/resolve-javadoc-deploy-config/action.yml
# GitHub Action to generate JavaDoc workflow deploy config (JSON) for distributed jobs
# The config is used for parallelizing OS/EE JavaDoc generation during 'package.yml' and
# 'promote.yml' phases. The JSON computation has been centralized here to avoid
# duplication in the calling workflows

name: Resolve JavaDoc deploy config

inputs:
  release-version:
    description: 'The release version e.g. `5.4.1`'
    required: true
  release-type:
    description: 'Type of Edition ALL|OSS|EE'
    required: true

outputs:
  json:
    value: ${{ steps.compute-config.outputs.json }}

runs:
  using: composite
  steps:
      - name: Resolve editions
        id: resolve-editions
        uses: hazelcast/docker-actions/resolve-editions@master
        with:
          release-type: ${{ inputs.release-type }}

      - name: Compute config
        id: compute-config
        shell: bash
        run: |
          ROOT_FOLDER=hazelcast
          oss_json=$(cat <<EOF
          {
              "label"       : "oss",
              "local-root"  : "${ROOT_FOLDER}",
              "remote-root" : "hazelcast-docs",
              "jar-folder"  : "${ROOT_FOLDER}/target",
              "jar-file"    : "hazelcast-root-${RELEASE_VERSION}-javadoc.jar",
              "mvn-options" : ""
          }
          EOF
          )

          ROOT_FOLDER=.
          ee_json=$(cat <<EOF
          {
              "label"       : "ee",
              "local-root"  : "${ROOT_FOLDER}",
              "remote-root" : "hazelcast-ee-docs",
              "jar-folder"  : "${ROOT_FOLDER}/target",
              "jar-file"    : "hazelcast-enterprise-root-${RELEASE_VERSION}-javadoc.jar",
              "mvn-options" : "-P-os-hazelcast"
          }
          EOF
          )

          matrix=()
        
          if [[ "${{ steps.resolve-editions.outputs.should_build_oss }}" == "true" ]]; then
              matrix+=($(echo "${oss_json}" | jq --compact-output '.'))
          fi

          if [[ "${{ steps.resolve-editions.outputs.should_build_ee }}" == "true" ]]; then
              matrix+=($(echo "${ee_json}" | jq --compact-output '.'))
          fi

          json="[$(IFS=,; echo "${matrix[*]}")]"
          echo "json=${json}" >> "${GITHUB_OUTPUT}"
        env:
          RELEASE_VERSION: ${{ inputs.release-version }}

hazelcast/mono-actions/.github/workflows/test-resolve-javadoc-deploy-config.yml
- name: Resolve JavaDoc deploy config (ALL)
  id: resolve-javadoc-deploy-config-all
  uses: ./resolve-javadoc-deploy-config
  with:
    release-version: ${{ env.RELEASE_VERSION }}
    release-type: 'ALL'