hazelcast/mono-actions/invoke-jfrog-cli/action.yml
name: 'JFrog CLI Helper Utilities'
description: 'Wraps JFrog download, upload, and copy operations'

inputs:
  command:
    description: 'The operation type'
    type: choice
    required: true
    options:
      - copy
      - download
      - upload
  aql:
    description: 'The raw AQL string (if omitted, `src-pattern` used)'
  spec-vars:
    description: 'Key-value mapping for variable replacements in AQL'
  src-pattern:
    description: 'JFrog repo path (DOWNLOAD) or local file path/pattern (UPLOAD). Use with non-AQL file-based commands'
  target-dir:
    description: 'Local folder (DOWNLOAD) or remote repository path (UPLOAD). Use with non-AQL file-based commands'
  expected-count:
    description: 'Verify if the processed files match this count'
  thread-count:
    description: 'Number of parallel threads for the JFrog CLI operation'
  aws-role-to-assume:
    description: 'AWS IAM Role ARN to assume via OIDC'

runs:
  using: 'composite'
  steps:
    - name: Get JFrog credentials
      uses: hazelcast/docker-actions/get-jfrog-credentials@master
      env:
        IS_DL: ${{ inputs.command == 'download' }}
      with:
        aws-role-to-assume: ${{ inputs.aws-role-to-assume }}
        jfrog-oidc-provider-name: ${{ env.IS_DL == 'true' && format('{0}-snapshot-internal', github.repository_owner) || format('{0}-write-dev-account', github.repository_owner) }}

    - name: Run JFrog CLI Command
      shell: bash
      run: |
        set -o errexit -o pipefail ${RUNNER_DEBUG:+-x}

        source /dev/stdin <<< "$(curl --silent https://raw.githubusercontent.com/hazelcast/github-actions-common-scripts/main/logging.functions.sh)"
        source "${GITHUB_ACTION_PATH}/scripts/jfrog.functions.sh"

        ERROR_MSG=""

        case "${CMD}" in
          "download")
            if [[ -n "${AQL}" ]]; then
              jfrog_cli_download_by_aql "${AQL}" "${SPEC_VARS}" "${EXPECTED_COUNT}" "${THREADS}"
            else
              if [[ -z "${TARGET_DIR}" || -z "${SRC_PATTERN}" ]]; then 
                ERROR_MSG="'target-dir' and 'src-pattern' are required for file downloads"
              else
                jfrog_cli_download_by_file "${TARGET_DIR}" "${SRC_PATTERN}" "${EXPECTED_COUNT}" "${THREADS}"
              fi
            fi
            ;;
          "upload")
            if [[ -n "${AQL}" ]]; then
              ERROR_MSG="AQL uploads are not supported. Use 'src-pattern' instead"
            else
              if [[ -z "${TARGET_DIR}" || -z "${SRC_PATTERN}" ]]; then 
                ERROR_MSG="'target-dir' and 'src-pattern' are required for uploads"
              else
                jfrog_cli_upload_by_file "${TARGET_DIR}" "${SRC_PATTERN}" "${EXPECTED_COUNT}" "${THREADS}"
              fi
            fi
            ;;
          "copy")
            if [[ -z "${AQL}" ]]; then 
              ERROR_MSG="copy requires 'aql' input"
            else
              jfrog_cli_copy_by_aql "${AQL}" "${SPEC_VARS}" "${EXPECTED_COUNT}" "${THREADS}"
            fi
            ;;
          *)
            ERROR_MSG="Invalid action command choice '${CMD}'."
            ;;
        esac

        if [[ -n "${ERROR_MSG}" ]]; then
          echoerr "❌ ${ERROR_MSG}"
          exit 1
        fi
      env:
        CMD: ${{ inputs.command }}
        AQL: ${{ inputs.aql }}
        SPEC_VARS: ${{ inputs.spec-vars }}
        SRC_PATTERN: ${{ inputs.src-pattern }}
        TARGET_DIR: ${{ inputs.target-dir }}
        EXPECTED_COUNT: ${{ inputs.expected-count }}
        THREADS: ${{ inputs.thread-count }}

hazelcast/mono-actions/.github/workflows/test-invoke-jfrog-cli.yml
- name: Upload file
  uses: ./invoke-jfrog-cli
  with:
    command: 'upload'
    src-pattern: '/tmp/local-upload-source/test-upload-artifact-${{ github.run_id }}.txt'
    target-dir: 'sandbox-files-preprod/hazelcast-enterprise'
    expected-count: '1'
    aws-role-to-assume: ${{ env.AWS_ROLE }}

hazelcast/mono-actions/.github/workflows/test-invoke-jfrog-cli.yml
- name: Direct File download
  uses: ./invoke-jfrog-cli
  with:
    command: 'download'
    src-pattern: 'download/hazelcast-enterprise/hazelcast-enterprise-5.0.1-slim.zip'
    target-dir: '/tmp/file-download'
    expected-count: '1'
    aws-role-to-assume: ${{ env.AWS_ROLE }}

hazelcast/mono-actions/download-latest-management-center/action.yml
- name: Download ManCenter from JFrog
  if: ${{ inputs.license-type == 'LICENSED' }}
  uses: hazelcast/mono-actions/invoke-jfrog-cli@DI-792-website-assets-jfrog
  with:
    command: 'download'
    src-pattern: ${{ steps.get-mc-download-vars.outputs.url }}
    target-dir: ${{ steps.get-mc-download-vars.outputs.unzip-folder-root }}
    expected-count: '1'
    aws-role-to-assume: ${{ inputs.aws-role-to-assume }}

hazelcast/mono-actions/.github/workflows/test-invoke-jfrog-cli.yml
- name: Upload file
  uses: ./invoke-jfrog-cli
  with:
    command: 'upload'
    src-pattern: '/tmp/local-upload-source/test-upload-artifact-${{ github.run_id }}.txt'
    target-dir: 'sandbox-files-preprod/hazelcast-enterprise/temp-testing-folder'
    expected-count: '1'
    aws-role-to-assume: ${{ env.AWS_ROLE }}