hazelcast/mono-actions/invoke-jfrog-cli/action.yml
name: 'JFrog CLI Helper Utilities'
description: 'Wraps JFrog download, upload, and copy operations'

inputs:
  command:
    description: 'The operation type'
    type: choice
    required: true
    options:
      - copy
      - download
      - upload
  aql:
    description: 'The raw AQL string (if omitted, `src-pattern` used)'
  spec-vars:
    description: 'Key-value mapping for variable replacements in AQL'
  src-pattern:
    description: 'JFrog repo path (DOWNLOAD) or local file path/pattern (UPLOAD). Use with non-AQL file-based commands'
  target-path:
    description: 'Local folder path (DOWNLOAD) or remote repository path (UPLOAD). Use with non-AQL file-based commands'
  explode:
    description: 'Use with `download|upload` to auto-unzip files. For `upload`, the files are extracted and contents saved on the server under `target-path`'
    type: boolean
  expected-count:
    description: 'Verify if the processed files match this count'
  thread-count:
    description: 'Number of parallel threads for the JFrog CLI operation'
  aws-role-to-assume:
    description: 'AWS IAM Role ARN to assume via OIDC'

runs:
  using: 'composite'
  steps:
    - name: Get JFrog credentials
      uses: hazelcast/docker-actions/get-jfrog-credentials@master
      env:
        IS_DL: ${{ inputs.command == 'download' }}
      with:
        aws-role-to-assume: ${{ inputs.aws-role-to-assume }}
        jfrog-oidc-provider-name: ${{ env.IS_DL == 'true' && format('{0}-snapshot-internal', github.repository_owner) || format('{0}-write-dev-account', github.repository_owner) }}

    - name: Run JFrog CLI Command
      shell: bash
      run: |
        set -o errexit -o pipefail ${RUNNER_DEBUG:+-x}

        source /dev/stdin <<< "$(curl --fail --silent https://raw.githubusercontent.com/hazelcast/github-actions-common-scripts/main/logging.functions.sh)"
        source "${GITHUB_ACTION_PATH}/scripts/jfrog.functions.sh"

        function exit_with_err() {
          local msg="$1"
          echoerr "❌ ${msg}"
          exit 1
        }

        case "${CMD}" in
          "download"|"upload")
            if [[ -n "${AQL}" ]]; then
              if [[ "${CMD}" == "upload" ]]; then
                exit_with_err "AQL uploads are not supported. Use 'src-pattern' instead"
              else
                jfrog_cli_download_by_aql "${AQL}" "${SPEC_VARS}" "${EXPECTED_COUNT}" "${THREADS}" "${EXPLODE}"
              fi
            elif [[ -z "${TARGET_PATH}" || -z "${SRC_PATTERN}" ]]; then
              exit_with_err "'target-path' and 'src-pattern' are required for file ${CMD}s"
            else
              "jfrog_cli_${CMD}_by_file" "${TARGET_PATH}" "${SRC_PATTERN}" "${EXPECTED_COUNT}" "${THREADS}" "${EXPLODE}"
            fi
            ;;
          "copy")
            if [[ -z "${AQL}" ]]; then 
              exit_with_err "copy requires 'aql' input"
            else
              jfrog_cli_copy_by_aql "${AQL}" "${SPEC_VARS}" "${EXPECTED_COUNT}" "${THREADS}"
            fi
            ;;
          *)
            exit_with_err "Invalid action command choice '${CMD}'."
            ;;
        esac
      env:
        CMD: ${{ inputs.command }}
        AQL: ${{ inputs.aql }}
        SPEC_VARS: ${{ inputs.spec-vars }}
        SRC_PATTERN: ${{ inputs.src-pattern }}
        TARGET_PATH: ${{ inputs.target-path }}
        EXPLODE: ${{ inputs.explode }}
        EXPECTED_COUNT: ${{ inputs.expected-count }}
        THREADS: ${{ inputs.thread-count }}

hazelcast/mono-actions/.github/workflows/test-invoke-jfrog-cli.yml
- name: Direct File download
  uses: ./invoke-jfrog-cli
  with:
    command: 'download'
    src-pattern: 'download/hazelcast-enterprise/hazelcast-enterprise-5.0.1-slim.zip'
    target-path: '/tmp/file-download'
    explode: true
    expected-count: '1'
    aws-role-to-assume: ${{ env.AWS_ROLE }}

hazelcast/mono-actions/release-info/action.yml
- name: Upload Release Info JSON to JFrog
  if: ${{ inputs.mode == 'generate' }}
  uses: hazelcast/mono-actions/invoke-jfrog-cli@main
  with:
    command: 'upload'
    expected-count: '1'
    src-pattern: ${{ steps.setup-folders-and-vars.outputs.rel-info-file }}
    target-path: ${{ steps.setup-folders-and-vars.outputs.target-dir }}
    aws-role-to-assume: ${{ inputs.aws-role-to-assume }}

hazelcast/mono-actions/release-info/action.yml
- name: Download release info file from JFrog
  if: ${{ inputs.command == 'get' }}
  uses: hazelcast/mono-actions/invoke-jfrog-cli@main
  with:
    command: 'download' 
    src-pattern: ${{ steps.setup-folders-and-vars.outputs.src-pattern }}
    target-path: ${{ steps.setup-folders-and-vars.outputs.tmp-dir }}/
    explode: false
    expected-count: '1'
    aws-role-to-assume: ${{ inputs.aws-role-to-assume }}

hazelcast/mono-actions/release-info/action.yml
- name: Upload Finished Version JSON back to JFrog
  if: ${{ inputs.command == 'generate' }}
  uses: hazelcast/mono-actions/invoke-jfrog-cli@main
  with:
    command: 'upload'
    src-pattern: ${{ steps.setup-folders-and-vars.outputs.rel_info_file }}
    target-path: ${{ inputs.jfrog-files-repo }}/hazelcast-enterprise/
    aws-role-to-assume: ${{ inputs.aws-role-to-assume }}