hazelcast/mono-actions/invoke-jfrog-cli/action.yml
name: 'JFrog CLI Helper Utilities'
description: 'Wraps JFrog download, upload, and copy operations'

inputs:
  command:
    description: 'The operation type'
    type: choice
    required: true
    options:
      - copy
      - download
      - upload
  aql:
    description: 'The raw AQL string (if omitted, `src-pattern` used)'
  spec-vars:
    description: 'Key-value mapping for variable replacements in AQL'
  src-pattern:
    description: 'JFrog repo path (DOWNLOAD) or local file path/pattern (UPLOAD). Use with non-AQL file-based commands'
  target-path:
    description: 'Local folder path (DOWNLOAD) or remote repository path (UPLOAD). Use with non-AQL file-based commands'
  explode:
    description: 'Use with `download|upload` to auto-unzip files. For `upload`, the files are extracted and contents saved on the server under `target-path`'
    type: boolean
  expected-count:
    description: 'Verify if the processed files match this count'
  thread-count:
    description: 'Number of parallel threads for the JFrog CLI operation'
  aws-role-to-assume:
    description: 'AWS IAM Role ARN to assume via OIDC'

runs:
  using: 'composite'
  steps:
    - name: Get JFrog credentials
      uses: hazelcast/docker-actions/get-jfrog-credentials@master
      env:
        IS_DL: ${{ inputs.command == 'download' }}
      with:
        aws-role-to-assume: ${{ inputs.aws-role-to-assume }}
        jfrog-oidc-provider-name: ${{ env.IS_DL == 'true' && format('{0}-snapshot-internal', github.repository_owner) || format('{0}-write-dev-account', github.repository_owner) }}

    - name: Run JFrog CLI Command
      shell: bash
      run: |
        set -o errexit -o pipefail ${RUNNER_DEBUG:+-x}

        source /dev/stdin <<< "$(curl --fail --silent https://raw.githubusercontent.com/hazelcast/github-actions-common-scripts/main/logging.functions.sh)"
        source "${GITHUB_ACTION_PATH}/scripts/jfrog.functions.sh"

        function exit_with_err() {
          local msg="$1"
          echoerr "❌ ${msg}"
          exit 1
        }

        case "${CMD}" in
          "download"|"upload")
            if [[ -n "${AQL}" ]]; then
              if [[ "${CMD}" == "upload" ]]; then
                exit_with_err "AQL uploads are not supported. Use 'src-pattern' instead"
              else
                jfrog_cli_download_by_aql "${AQL}" "${SPEC_VARS}" "${EXPECTED_COUNT}" "${THREADS}" "${EXPLODE}"
              fi
            elif [[ -z "${TARGET_PATH}" || -z "${SRC_PATTERN}" ]]; then
              exit_with_err "'target-path' and 'src-pattern' are required for file ${CMD}s"
            else
              "jfrog_cli_${CMD}_by_file" "${TARGET_PATH}" "${SRC_PATTERN}" "${EXPECTED_COUNT}" "${THREADS}" "${EXPLODE}"
            fi
            ;;
          "copy")
            if [[ -z "${AQL}" ]]; then 
              exit_with_err "copy requires 'aql' input"
            else
              jfrog_cli_copy_by_aql "${AQL}" "${SPEC_VARS}" "${EXPECTED_COUNT}" "${THREADS}"
            fi
            ;;
          *)
            exit_with_err "Invalid action command choice '${CMD}'."
            ;;
        esac
      env:
        CMD: ${{ inputs.command }}
        AQL: ${{ inputs.aql }}
        SPEC_VARS: ${{ inputs.spec-vars }}
        SRC_PATTERN: ${{ inputs.src-pattern }}
        TARGET_PATH: ${{ inputs.target-path }}
        EXPLODE: ${{ inputs.explode }}
        EXPECTED_COUNT: ${{ inputs.expected-count }}
        THREADS: ${{ inputs.thread-count }}

hazelcast/mono-actions/.github/workflows/test-invoke-jfrog-cli.yml
- name: Upload file
  uses: ./invoke-jfrog-cli
  with:
    command: 'upload'
    src-pattern: '/tmp/local-upload-source/${{ env.TEST_ARTIFACT_NAME }}'
    target-path: 'sandbox-files-preprod/hazelcast-enterprise/testing-folder-upload/'
    expected-count: '1'
    aws-role-to-assume: ${{ env.AWS_ROLE }}

hazelcast/mono-actions/.github/workflows/test-invoke-jfrog-cli.yml
- name: AQL files download
  uses: ./invoke-jfrog-cli
  with:
    command: 'download'
    aql: |
      {
        "files": [
          {
            "aql": {
              "items.find": {
                "repo": "${REPO}",
                "path": "${DOWNLOAD_PATH}",
                "$or": [
                  {"name": "hazelcast-enterprise-5.0.1-slim.zip"},
                  {"name": "hazelcast-enterprise-5.0.2-slim.zip"}
                ]
              }
            },
            "target": "${TARGET_PATH}/",
            "flat": "true"
          }
        ]
      }
    spec-vars: 'REPO=download;DOWNLOAD_PATH=hazelcast-enterprise;TARGET_PATH=/tmp/aql-download'
    expected-count: '2'
    aws-role-to-assume: ${{ env.AWS_ROLE }}

hazelcast/mono-actions/.github/workflows/test-invoke-jfrog-cli.yml
- name: Copy file via AQL
  uses: ./invoke-jfrog-cli
  with:
    command: 'copy'
    aql: |
      {
        "files": [
          {
            "aql": {
              "items.find": {
                "repo": "sandbox-files-preprod",
                "path": "hazelcast-enterprise/testing-folder-upload",
                "name": "${{ env.TEST_ARTIFACT_NAME }}"
              }
            },
            "target": "sandbox-files-preprod/hazelcast-enterprise/testing-folder-copied/",
            "flat": "true"
          }
        ]
      }
    expected-count: '1'
    aws-role-to-assume: ${{ env.AWS_ROLE }}