hazelcast/mono-actions/setup-maven/action.yml
# GitHub Action to amalgamate various common Mono pre-build actions in a single
# place e.g. JDK setup, Maven cache, Maven arguments etc. Use this Action to
# setup Maven correctly prior to building Mono

name: Setup Maven

inputs:
  root:
    description: Custom root where Hazelcast code is checkouted out. Defaults to ${GITHUB_WORKSPACE}
    required: false
  skip-maven-cache:
    description: 'Skip Maven cache setup'
    type: boolean
outputs:
  cache-hit:
    value: ${{ steps.maven-cache.outputs.cache-hit == 'true' && 'true' || 'false' }}
  cache-key:
    value: ${{ steps.get-cache-key.outputs.CACHE_KEY }}
  local-repository:
    value: ${{ steps.get-local-repository.outputs.LOCAL_REPOSITORY }}

runs:
  using: composite
  steps:
      - name: Set ROOT_FOLDER
        shell: bash
        id: get-root-folder
        run: |
          # Path to the root of the checked-out `hazelcast-mono` repo i.e. custom or GITHUB_WORKSPACE
          FINAL_ROOT="${{ inputs.root }}"
          if [ -z "$FINAL_ROOT" ]; then
            FINAL_ROOT="${GITHUB_WORKSPACE}"
          fi
          
          echo "ROOT_FOLDER=${FINAL_ROOT}" >> ${GITHUB_OUTPUT}

      - name: Set ACTION_SCRIPTS_FOLDER
        id: get-action-scripts-folder
        shell: bash
        run: echo "ACTION_SCRIPTS_FOLDER=${GITHUB_ACTION_PATH}/../.github/scripts" >> ${GITHUB_OUTPUT}

      - name: Generate cache key
        if: ${{ inputs.skip-maven-cache == 'false' }}
        shell: bash
        id: get-cache-key
        run: |
          # This is a generic key to access a cache for this month
          #
          # The default "setup-java" cache is based on the hash of the pom.xml's contents
          # But if *any* change, a new cache must be regenerated and everything downloaded afresh
          # Conversely, if there was just a single cache, eventually it would be so full of dirty entries it would be so large as to be useless
          # So having a single cache for multiple jobs to use, that resets every month, is a compromise
          echo "CACHE_KEY=$(date +'%Y-%m')" >> ${GITHUB_OUTPUT}

      - name: Get Maven repository location
        shell: bash
        id: get-local-repository
        working-directory: ${{ steps.get-root-folder.outputs.ROOT_FOLDER }}
        run: |
          source "${{ steps.get-action-scripts-folder.outputs.ACTION_SCRIPTS_FOLDER }}/maven.functions.sh"
          echo "LOCAL_REPOSITORY=$(get_repo_path)" >> ${GITHUB_OUTPUT}

      - id: maven-cache
        if: ${{ inputs.skip-maven-cache == 'false' }}
        uses: actions/cache@v4
        with:
          path: |
            ${{ steps.get-local-repository.outputs.LOCAL_REPOSITORY }}
            !${{ steps.get-local-repository.outputs.LOCAL_REPOSITORY }}/settings.xml
            !**/*SNAPSHOT*/
          key: ${{ runner.os }}-maven-${{ steps.get-cache-key.outputs.CACHE_KEY }}

      - name: Get Java Version from POM
        shell: bash
        id: get-java-version
        working-directory: ${{ steps.get-root-folder.outputs.ROOT_FOLDER }}
        run: |
          source "${{ steps.get-action-scripts-folder.outputs.ACTION_SCRIPTS_FOLDER }}/maven.functions.sh"
          echo "JAVA_VERSION=$(get_jdk_version)" >> ${GITHUB_OUTPUT}

      - name: Setup JDK
        uses: actions/setup-java@v4
        with:
          java-version: ${{ steps.get-java-version.outputs.JAVA_VERSION }}
          distribution: temurin
          
      - name: Set MAVEN_ARGS
        shell: bash
        working-directory: ${{ steps.get-root-folder.outputs.ROOT_FOLDER }}
        run: |
          source "${{ steps.get-action-scripts-folder.outputs.ACTION_SCRIPTS_FOLDER }}/maven.functions.sh"
          echo "MAVEN_ARGS=$(get_maven_args)" >> ${GITHUB_ENV}

hazelcast/mono-actions/.github/workflows/test-setup-maven.yml
- name: Run setup-maven
  id: setup-maven
  uses: ./setup-maven
  with:
    root: hazelcast
    skip-maven-cache: true