hazelcast/mono-actions/release-info/action.yml
name: 'Gets various Mono version info'
description: |
  Resolves and outputs HZ related version info used in other workflows e.g. hazelcast

inputs:
  release-version:
    description: 'The release version'
    required: true
  github-token:
    description: 'The GitHub authentication token used for the GitHub CLI'
    required: true

outputs:
  master-version:
    description: 'The version parsed from master pom'
    value: ${{ steps.set-release-info.outputs.master-version }}
  master-major-minor:
    description: 'The major.minor parts of `master-version`'
    value: ${{ steps.set-release-info.outputs.master-major-minor }}
  rel-major-minor:
    description: 'The major.minor parts of `release-version`'
    value: ${{ steps.set-release-info.outputs.rel-major-minor }}
  mc-version:
    description: 'The `latest` Management Center version'
    value: ${{ steps.set-release-info.outputs.mc-version }}
  mc-major-minor:
    description: "The `major.minor` version parts of `mc-version`"
    value: ${{ steps.set-release-info.outputs.mc-major-minor }}
  is-rel-major-minor:
    description: 'Set to true if the patch component of `release-version` is zero and not BETA'
    value: ${{ steps.set-release-info.outputs.is-rel-major-minor }}
  is-patch-release:
    description: 'Set to true if the patch component of `release-version` is non-zero'
    value: ${{ steps.set-release-info.outputs.is-patch-release }}
  is-latest-stable-release:
    description: 'Set to true if `major.minor` parts of `release-version` is the `latest` version'
    value: ${{ steps.set-release-info.outputs.is-latest-stable-release }}
  is-beta-release:
    description: 'Returns true if `release-version` has `*-BETA-*` in the name'
    value: ${{ steps.set-release-info.outputs.is-beta-release }}

runs:
  using: 'composite'
  steps:
    - name: Get latest HZ released version
      id: latest-hz-version
      uses: hazelcast/mono-actions/get-latest-released-version@main
      with:
        github-token: ${{ inputs.github-token }}
        repository: ${{ env.GITHUB_OWNER }}/hazelcast-mono

    - name: Get latest MC released version
      id: latest-mc-version
      uses: hazelcast/mono-actions/get-latest-released-version@main
      with:
        github-token: ${{ inputs.github-token }}
        repository: ${{ env.GITHUB_OWNER }}/management-center

    - name: Install 'xq'
      shell: bash
      run: |
        # Required by script to properly extract POM version
        python3 --module-name pip install --quiet yq

    - name: Set Release Info
      id: set-release-info
      shell: bash
      run: |
        set -o errexit -o nounset -o pipefail ${RUNNER_DEBUG:+-x}
        source "${GITHUB_ACTION_PATH}/scripts/release.info.functions.sh"
        
        set_rel_info_outputs \
          "${RELEASE_VERSION}" \
          "${REPO_OWNER}"
      env:
        RELEASE_VERSION: ${{ inputs.release-version }}
        REPO_OWNER: ${{ github.repository_owner }}
        LATEST_HZ_VERSION: ${{ steps.latest-hz-version.outputs.latest-version }}
        LATEST_MC_RELEASE: ${{ steps.latest-mc-version.outputs.latest-version }}
        GH_TOKEN: ${{ inputs.github-token }}

hazelcast/mono-actions/.github/workflows/test-release-info.yml
- name: Test release info action
  id: test-action
  uses: ./release-info
  with:
    release-version: '5.5.0'
    github-token: ${{ secrets.GH_TOKEN }}